export GOOGLE_API_KEY=<your_google_api_key_here>
export OPENAI_API_KEY=<your_openai_api_key_here>
export ANTHROPIC_API_KEY=<your_anthropic_api_key_here>
export MISTRAL_API_KEY=<your_mistral_api_key_here>
export UNSTRUCTURED_API_KEY=<your_unstructured_api_key_here>
export AWS_ACCESS_KEY_ID=<your_aws_access_key_here>
export AWS_SECRET_ACCESS_KEY=<your_aws_secret_key_here>
export AWS_REGION=<your_aws_region_here>